#version 450

layout(local_size_x = 64) in;

layout(constant_id = 0) const int MAX_RD = 64;
const int MAX_SIZE = MAX_RD * 2 + 1;

struct ChunkMeta {
    vec4 aabb_min;
    vec4 aabb_max;
    uint index_count;
    uint first_index;
    int vertex_offset;
    uint visibility;
    // ivec3 + uint pack into one 16-byte slot, matching the Rust layout.
    ivec3 origin;
    uint solid_index_count;
};

struct DrawCmd {
    uint index_count;
    uint instance_count;
    uint first_index;
    int vertex_offset;
    uint first_instance;
};

layout(set = 0, binding = 0) readonly buffer MetaBuf {
    ChunkMeta chunks[];
};

layout(set = 0, binding = 1) uniform FrustumBuf {
    vec4 planes[6];
    uint chunk_count;
    // Camera block position plus the eye's small offset from it; the
    // origins are rebased in integer math so nothing here forms a large
    // float.
    int cam_x;
    int cam_y;
    int cam_z;
    float frac_x;
    float frac_y;
    float frac_z;
    // The Hi-Z visibility mask this dispatch reads (written three frames ago
    // by visibility.comp): the center/min-section it was computed with, and
    // whether the slot has ever been written (0 = fail open, skip the test).
    int mask_center_x;
    int mask_center_z;
    int mask_min_section;
    int mask_section_count;
    uint mask_valid;
};

layout(set = 0, binding = 2) writeonly buffer IndirectBuf {
    DrawCmd draws[];
};

layout(set = 0, binding = 3) buffer CountBuf {
    uint draw_count;
};

layout(set = 0, binding = 4) writeonly buffer IndirectCutoutBuf {
    DrawCmd cutout_draws[];
};

layout(set = 0, binding = 5) buffer CutoutCountBuf {
    uint cutout_draw_count;
};

// Per-column section bitset from visibility.comp; same ring layout as the CPU
// ChunkRing (slot = rem_euclid(MAX_SIZE) per axis).
layout(set = 0, binding = 6) readonly buffer VisMaskBuf {
    uint vis_mask[];
};

// Emit one indexed draw covering [first..first+count) for this section. The
// per-instance attributes (origin + fade) come from meta entry `idx`, routed via
// first_instance.
void emit(uint count, uint first, int vertex_offset, uint idx, bool cutout) {
    if (count == 0u) return;
    DrawCmd d;
    d.index_count = count;
    d.instance_count = 1u;
    d.first_index = first;
    d.vertex_offset = vertex_offset;
    d.first_instance = idx;
    if (cutout) {
        cutout_draws[atomicAdd(cutout_draw_count, 1u)] = d;
    } else {
        draws[atomicAdd(draw_count, 1u)] = d;
    }
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= chunk_count) return;

    ChunkMeta m = chunks[idx];
    if (m.index_count == 0u) return;

    vec3 base = vec3(m.origin - ivec3(cam_x, cam_y, cam_z))
        - vec3(frac_x, frac_y, frac_z);
    vec3 mn = base + m.aabb_min.xyz;
    vec3 mx = base + m.aabb_max.xyz;

    for (int i = 0; i < 6; i++) {
        vec4 p = planes[i];
        float d = p.x * (p.x >= 0.0 ? mx.x : mn.x)
                + p.y * (p.y >= 0.0 ? mx.y : mn.y)
                + p.z * (p.z >= 0.0 ? mx.z : mn.z)
                + p.w;
        if (d < 0.0) return;
    }

    // Hi-Z occlusion: drop the section only when the mask proves it hidden.
    // Out-of-window columns and out-of-range section layers fail open (the
    // mask's slots alias beyond +-MAX_RD of its own center).
    if (mask_valid != 0u) {
        int cx = m.origin.x >> 4;
        int cz = m.origin.z >> 4;
        int dy = (m.origin.y >> 4) - mask_min_section;
        if (abs(cx - mask_center_x) <= MAX_RD && abs(cz - mask_center_z) <= MAX_RD
            && dy >= 0 && dy < min(mask_section_count, 32)) {
            int rx = cx % MAX_SIZE;
            if (rx < 0) rx += MAX_SIZE;
            int rz = cz % MAX_SIZE;
            if (rz < 0) rz += MAX_SIZE;
            if ((vis_mask[rx * MAX_SIZE + rz] & (1u << uint(dy))) == 0u) return;
        }
    }

    // Indices split solid-first.
    uint solid_count = m.solid_index_count;
    emit(solid_count, m.first_index, m.vertex_offset, idx, false);
    emit(m.index_count - solid_count, m.first_index + solid_count, m.vertex_offset, idx, true);
}
