#version 450 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;

layout(constant_id = 0) const int MAX_RD = 64;
const int MAX_SIZE = MAX_RD * 2 + 1;

struct Uniform {
    mat4 view_proj;
    ivec4 vis_center;     // x,z = center in section coords, y = min_y in sections, w = max_y in sections
    vec4 camera_pos;
    int radius;
    int section_count;    // Number of section layers (<= 32, one bit each)
    int padding0;
    int padding1;
    vec4 frustum_planes[6];
};

layout(set = 0, binding = 0, std430) buffer Visible {
    uint visible[];
};

layout(set = 0, binding = 1, std140) uniform UniformBlock {
    Uniform ubo;
};

layout(set = 1, binding = 0) uniform sampler2D hiz;

// Inverts the CPU's rem_euclid(MAX_SIZE) slot mapping: the unique world
// coordinate in the ring's +-MAX_RD window around `center`, the same math as
// cull.comp (a fixed candidate list breaks once the center is farther than
// MAX_SIZE from the origin).
int slot_to_world(int slot, int center) {
    int d = (slot - center) % MAX_SIZE;
    if (d < 0) d += MAX_SIZE;
    if (d > MAX_RD) d -= MAX_SIZE;
    return center + d;
}

// Texel span of the screen rect at `mip`, clamped to the mip's edge.
ivec2 texel_span(vec2 min_xy, vec2 max_xy, int mip) {
    ivec2 mip_size = textureSize(hiz, mip);
    ivec2 lo = ivec2(floor(min_xy * vec2(mip_size)));
    ivec2 hi = min(ivec2(floor(max_xy * vec2(mip_size))), mip_size - 1);
    return hi - lo;
}

void main() {
    const float CHUNK_SIZE = 16.0;
    const float SECTION_HEIGHT = 16.0;
    
    ivec3 gid = ivec3(gl_GlobalInvocationID);
    
    int rx = gid.x;
    int section_y = gid.y;
    int rz = gid.z;
    
    // section_y also bounds the 1u << section_y below (32 bits per column).
    if (rx < 0 || rx >= MAX_SIZE ||
        section_y < 0 || section_y >= min(ubo.section_count, 32) ||
        rz < 0 || rz >= MAX_SIZE) {
        return;
    }
    
    int chunk_index = rx * MAX_SIZE + rz;
    
    int world_chunk_x = slot_to_world(rx, ubo.vis_center.x);
    int world_chunk_z = slot_to_world(rz, ubo.vis_center.z);

    int dy = section_y;
    
    float min_y = float(ubo.vis_center.y) * SECTION_HEIGHT + float(dy) * SECTION_HEIGHT;
    float max_y = min_y + SECTION_HEIGHT;
    
    vec3 base = vec3(
        float(world_chunk_x) * CHUNK_SIZE,
        min_y,
        float(world_chunk_z) * CHUNK_SIZE
    );
    
    vec3 bmin = vec3(base.x, min_y, base.z);
    vec3 bmax = vec3(base.x + CHUNK_SIZE, max_y, base.z + CHUNK_SIZE);
    
    vec3 corners_ws[8];
    corners_ws[0] = vec3(bmin.x, bmin.y, bmin.z);
    corners_ws[1] = vec3(bmax.x, bmin.y, bmin.z);
    corners_ws[2] = vec3(bmin.x, bmax.y, bmin.z);
    corners_ws[3] = vec3(bmax.x, bmax.y, bmin.z);
    corners_ws[4] = vec3(bmin.x, bmin.y, bmax.z);
    corners_ws[5] = vec3(bmax.x, bmin.y, bmax.z);
    corners_ws[6] = vec3(bmin.x, bmax.y, bmax.z);
    corners_ws[7] = vec3(bmax.x, bmax.y, bmax.z);
    
    // The mask starts all-visible and only a proven Hi-Z occlusion clears a
    // bit: it is consumed three frames later against a newer camera, and any
    // stale claim of occlusion shows as missing terrain. Every uncertain path
    // below is therefore a bare return (the bit stays set).

    for (int plane = 0; plane < 6; plane++) {
        // Frustum plane: dot(plane.xyz, point) + plane.w >= 0 means inside
        // The 6 planes are: left, right, bottom, top, near, far
        // (These match what Camera::frustum_planes() returns)

        // n-p vertex: pick the corner furthest in the plane's normal direction
        vec3 n_p = vec3(
            ubo.frustum_planes[plane].x >= 0.0 ? bmax.x : bmin.x,
            ubo.frustum_planes[plane].y >= 0.0 ? bmax.y : bmin.y,
            ubo.frustum_planes[plane].z >= 0.0 ? bmax.z : bmin.z
        );

        // Camera-relative
        vec3 rel = n_p - ubo.camera_pos.xyz;

        float d = dot(ubo.frustum_planes[plane].xyz, rel) + ubo.frustum_planes[plane].w;
        if (d < 0.0) {
            // Outside this frame's frustum, so the depth pyramid holds no
            // occluder for it; the cull pass frustum-tests with the live
            // camera, so a stale reject here must not read as occlusion.
            return;
        }
    }

    // Screen-space bounds for HiZ
    vec2 min_xy = vec2(1.0);
    vec2 max_xy = vec2(0.0);
    float near_depth = 1.0;

    for (int i = 0; i < 8; i++) {
        vec3 rel = corners_ws[i] - ubo.camera_pos.xyz;
        vec4 clip = ubo.view_proj * vec4(rel, 1.0);
        if (clip.w <= 0.0) {
            // A corner at or behind the camera plane: the projected rect is
            // unbounded, so the section can't be occlusion-tested.
            return;
        }
        vec3 ndc = clip.xyz / clip.w;
        vec2 uv = ndc.xy * 0.5 + vec2(0.5);

        min_xy = min(min_xy, uv);
        max_xy = max(max_xy, uv);
        near_depth = min(near_depth, ndc.z);
    }

    min_xy = clamp(min_xy, vec2(0.0), vec2(1.0));
    max_xy = clamp(max_xy, vec2(0.0), vec2(1.0));

    vec2 extent = max_xy - min_xy;
    if (extent.x <= 0.0 || extent.y <= 0.0) {
        // Degenerate (edge-on or fully off one side after clamping).
        return;
    }

    // HiZ occlusion test
    ivec2 tex_size = textureSize(hiz, 0);
    vec2 texel_size = extent * vec2(tex_size);
    int levels = textureQueryLevels(hiz);
    int mip = clamp(int(floor(log2(max(texel_size.x, texel_size.y)))), 0, levels - 1);

    // The 4 corner samples cover at most a 2x2 texel block, but an
    // arbitrarily placed rect can straddle 3 texels per axis at this mip,
    // skipping the middle texel's depth. Step up a level when that happens;
    // if the footprint still doesn't fit (truncated pyramid), stay visible.
    ivec2 span = texel_span(min_xy, max_xy, mip);
    if (span.x > 1 || span.y > 1) {
        mip += 1;
        if (mip >= levels) {
            return;
        }
        span = texel_span(min_xy, max_xy, mip);
        if (span.x > 1 || span.y > 1) {
            return;
        }
    }

    vec4 rect = vec4(min_xy.x, min_xy.y, max_xy.x, max_xy.y);

    float sample1 = textureLod(hiz, rect.xy, float(mip)).x;
    float sample2 = textureLod(hiz, rect.zy, float(mip)).x;
    float sample3 = textureLod(hiz, rect.xw, float(mip)).x;
    float sample4 = textureLod(hiz, rect.zw, float(mip)).x;
    float max_z = max(max(sample1, sample2), max(sample3, sample4));

    if (near_depth > max_z) {
        atomicAnd(visible[chunk_index], ~(1u << uint(section_y)));
    }
}
